<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concerts | vasosofuji</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="global-preloader">
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</div>

<nav>
    <a href="index.html" class="logo">vasosofuji</a>
    <div class="nav-links">
        <a href="about.html" class="nav-item" data-translate="aboutMe">About Me</a>
        <a href="gallery.html" class="nav-item nav-active" data-translate="gallery">Gallery</a>
        <a href="videos.html" class="nav-item" data-translate="videos">Videos</a>
        <a href="index.html#contact" class="nav-item" data-translate="contact">Contact</a>
        <div class="nav-icons-row">
            <a href="https://instagram.com/vasosofuji" class="social-link"><img src="misc/instalogo.png"></a>
            <a href="https://www.linkedin.com/in/mateja-vasojevikj-907555290/" class="social-link"><img src="misc/linkedin.png"></a>
            <a href="https://www.flickr.com/photos/201695063@N02/" class="social-link"><img src="misc/flickr.png"></a>
            <button id="langToggle" class="lang-toggle" aria-label="Toggle Language">
                <img src="misc/uk-flag.png" alt="Language" class="lang-flag">
            </button>
        </div>
    </div>
    <div class="menu-toggle" id="menuToggle">☰</div>
</nav>

<header class="sub-header">
    <h1 data-translate="ConcertsTitle">Concerts</h1>
</header>

<section>
    <div class="gallery-grid">

        <div class="photo-card">
            <img src="photos/concerts/DSCF8889.jpg" alt="David (KORKA)">

            <div class="photo-info">
                <h4>David (KORKA)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Laboratorium, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/DSCF9214.jpg" alt="Anastasija (KORKA)">

            <div class="photo-info">
                <h4>Anastasija (KORKA)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Laboratorium, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/DSCF9136.jpg" alt="Neno (KORKA)">

            <div class="photo-info">
                <h4>Neno (KORKA)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Laboratorium, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/DSCF9698.jpg" alt="Georgi (PERSEIDA)">

            <div class="photo-info">
                <h4>Georgi (PERSEIDA)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Laboratorium, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/DSCF9390.jpg" alt="Nadja (PERSEIDA)">

            <div class="photo-info">
                <h4>Nadja (PERSEIDA)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Laboratorium, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/DSCF9583.jpg" alt="Iva (PERSEIDA)">

            <div class="photo-info">
                <h4>Iva (PERSEIDA)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Laboratorium, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/DSCF0266.jpg" alt="Leon (KALIKO)">

            <div class="photo-info">
                <h4>Leon (KALIKO)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Laboratorium, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/DSCF0600.jpg" alt="Ivo (ZHIVOTNI)">

            <div class="photo-info">
                <h4>Ivo (ZHIVOTNI)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Laboratorium, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/DSCF0371.jpg" alt="Ana (ZHIVOTNI)">

            <div class="photo-info">
                <h4>Ana (ZHIVOTNI)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Laboratorium, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/DSCF8302.jpg" alt="Marko (CHLEN16)">

            <div class="photo-info">
                <h4>Marko (CHLEN16)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Laboratorium, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/DSCF6596.jpg" alt="Anastasija (KORKA)">

            <div class="photo-info">
                <h4>Anastasija (KORKA)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Kotur, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/Untitled-12.jpg" alt="Iva (SUNNEATER)">

            <div class="photo-info">
                <h4>Iva (SUNNEATER)</h4>
                <p><span>Camera:</span> Canon 2000D</p>
                <p><span>Lens:</span> 50mm f/1.8</p>
                <p><span>Location:</span> MKC, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/Untitled-1.jpg" alt="Iva (SUNNEATER)">

            <div class="photo-info">
                <h4>Iva (SUNNEATER)</h4>
                <p><span>Camera:</span> Canon 2000D</p>
                <p><span>Lens:</span> 50mm f/1.8</p>
                <p><span>Location:</span> MKC, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/Untitled-123.jpg" alt="David (KORKA)">

            <div class="photo-info">
                <h4>David (KORKA)</h4>
                <p><span>Camera:</span> Canon 2000D</p>
                <p><span>Lens:</span> 50mm f/1.8</p>
                <p><span>Location:</span> MKC, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/Untitled-156.jpg" alt="Neno (KORKA)">

            <div class="photo-info">
                <h4>Neno (KORKA)</h4>
                <p><span>Camera:</span> Canon 2000D</p>
                <p><span>Lens:</span> 50mm f/1.8</p>
                <p><span>Location:</span> MKC, Skopje</p>
            </div>
        </div>

        <div class="photo-card landscape">
            <img src="photos/concerts/IMG5100.jpg" alt="Nikola (GOLEMATA VODA)">

            <div class="photo-info">
                <h4>Nikola (GOLEMATA VODA)</h4>
                <p><span>Camera:</span> Canon 2000D</p>
                <p><span>Lens:</span> 50mm f/1.8</p>
                <p><span>Location:</span> Kotur, Skopje</p>
            </div>
        </div>

        <div class="photo-card landscape">
            <img src="photos/concerts/IMG4972.jpg" alt="Jovan (GOLEMATA VODA)">

            <div class="photo-info">
                <h4>Jovan (GOLEMATA VODA)</h4>
                <p><span>Camera:</span> Canon 2000D</p>
                <p><span>Lens:</span> 50mm f/1.8</p>
                <p><span>Location:</span> Kotur, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/DSCF1804.jpg" alt="Luka (GOLEMATA VODA)">

            <div class="photo-info">
                <h4>Luka (GOLEMATA VODA)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Kotur, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/DSCF2159.jpg" alt="Luka (GOLEMATA VODA)">

            <div class="photo-info">
                <h4>Luka (GOLEMATA VODA)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Kotur, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/DSCF2473.jpg" alt="Nikola (GOLEMATA VODA)">

            <div class="photo-info">
                <h4>Nikola (GOLEMATA VODA)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> Kotur, Skopje</p>
            </div>
        </div>

          <div class="photo-card">
            <img src="photos/concerts/sickabass.jpg" alt="Simon (GOLEMATA VODA)">

            <div class="photo-info">
                <h4>Simon (GOLEMATA VODA)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> MKC, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/lukagitara.jpg" alt="Luka (GOLEMATA VODA)">

            <div class="photo-info">
                <h4>Luka (GOLEMATA VODA)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> MKC, Skopje</p>
            </div>
        </div>

        <div class="photo-card">
            <img src="photos/concerts/ivabass.jpg" alt="Iva (SUNNEATER)">

            <div class="photo-info">
                <h4>Iva (SUNNEATER)</h4>
                <p><span>Camera:</span> Fujifilm X-T2</p>
                <p><span>Lens:</span> 35mm f/2</p>
                <p><span>Location:</span> MKC, Skopje</p>
            </div>
        </div>


    </div>
</section>

<div class="gallery-nav-bubble">
    <a href="portraits.html" data-translate="PortraitsTitle">Portraits</a>
    <a href="#" class="active" data-translate="ConcertsTitle">Concerts</a>
    <a href="landscapes.html" data-translate="LandscapesTitle">Landscapes</a>
</div>

<footer>
    <p>&copy; 2026 Mateja Vasojevikj (vasosofuji). All rights reserved.</p>
    <p style="margin-top: 0.5rem;">
        <a href="mailto:vasosofuji@gmail.com" style="color: var(--accent); text-decoration: none;">vasosofuji@gmail.com</a>
    </p>
</footer>
<script src="script.js"></script>
</body>
</html>
